MONGO_URL = mongodb+srv://Skywalker:$tupidIrene87@cluster0.veejw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = $tupidIrene87
JWT_SEC = $tupidIrene87
FLUTTER_KEY_PRIVATE = FLWSECK_TEST-9f013fd3c3482c8b8b8af6eaaa71e655-X
FLUTTER_KEY_PUBLIC = FLWPUBK_TEST-18370434ee97a8d1b67583fc53cd3597-X